try {
    def appName=env.APP_NAME
    def gitSourceUrl=env.GIT_SOURCE_URL
    def gitSourceRef=env.GIT_SOURCE_REF
    def gitContextDir=env.GIT_CONTEXT_DIR
    def project=""
    node("jenkins-slave-npm") {
        stage("Initialize") {
            project = env.PROJECT_NAME
            echo "appName: ${appName}"
            echo "gitSourceUrl: ${gitSourceUrl}"
            echo "gitSourceUrl: ${gitSourceUrl}"
            echo "gitSourceRef: ${gitSourceRef}"
        }
        stage("Checkout") {
            echo "Checkout source."
            git credentialsId: 'cicd-bitbucketpass', url: "${gitSourceUrl}", branch: "${gitSourceRef}"
        }
        stage("Build App") {
            sh "npm install"
            echo "Build the app."
            sh "npm run build"
        }
        stage("Build Image") {
            echo "Build container image."
            openshift.withCluster() {
                openshift.withProject('cicd') {
                    echo "Begin binary s2i process."
                    sh "oc start-build ${appName}-build --from-dir=./dist/record-linking-app  -n cicd --follow"
                }
            }
        }
        stage("Tag DEV") {
            echo "Tag image to DEV"
            openshift.withCluster() {
                openshift.withProject('cicd') {
                    openshift.tag("${appName}:latest", "${appName}:dev")
                }
            }
        }
        stage("Tag UAT") {
          echo "Tag image to UAT"
          openshift.withCluster() {
              openshift.withProject('cicd') {
                  openshift.tag("${appName}:dev", "${appName}:uat")
              }
          }
        }
    }
} catch (err) {
    echo "in catch block"
    echo "Caught: ${err}"
    currentBuild.result = 'FAILURE'
    throw err
}
